{"dataset": "MaleCNS fixture v1.0", "source": "https://example.test/malecns-fixture", "license": "CC BY 4.0", "selection": "Declared fixture cells; all internal edges retained.", "graphSha256": "296454885b9b1586c1d9851f24032782ae694a3b79daabaa635de5f274cc5fbd"}